;<!--
EC_TEMPLATE="default"
EC_ADMINISTRADOR="admin";
EC_AUTENTICACAO_IMAGEM="1";
EC_BLOQUEAR="0";
EC_BW_SEARCH="";
EC_EMAIL="heuripedes@hotmail.com";
EC_LINGUAGEM="ptbr";
EC_MODO_DEPURACAO="0";
EC_NOME_CHAT="Enygmata Chat 4";
EC_NUM_SALAS="10";
EC_PREFIX="";
EC_SENHA="1234";
EC_TAM_TEXTO="70";
EC_VERSAO_CHAT="4"